# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
bidict=0.21.2=pyhd3eb1b0_0
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.9.24=py37h06a4308_0
click=8.0.4=py37h06a4308_0
dataclasses=0.8=pyh6d0b6a4_7
flask=2.1.3=py37h06a4308_0
flask-socketio=5.1.0=pyhd3eb1b0_0
importlib-metadata=4.11.3=py37h06a4308_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py37h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.1=py37h7f8727e_0
ncurses=6.3=h5eee18b_3
openssl=1.1.1q=h7f8727e_0
pip=22.2.2=py37h06a4308_0
python=3.7.13=haa1d7c7_1
python-engineio=4.1.0=pyhd3eb1b0_0
python-socketio=5.3.0=pyhd3eb1b0_0
readline=8.2=h5eee18b_0
setuptools=65.5.0=py37h06a4308_0
sqlite=3.39.3=h5082296_0
tk=8.6.12=h1ccaba5_0
typing_extensions=4.3.0=py37h06a4308_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=h5eee18b_0
zipp=3.8.0=py37h06a4308_0
zlib=1.2.13=h5eee18b_0
