<!-- Base template, when we create a new html page we extend this (to avoid boilerplate code) -->

<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>
    <body>
        <style>

            /* 
            https://htmlcolorcodes.com/


            blue: #1a90ff 
            blue-after: #196fc1
            orange: #f58c1b
            orange-after: #c57117  
            green: #3ae578 
            green-after: #30a45a
            purple: #be20ea
            purple-after: #841aa2

  
            correct: #12c93a
            wrong: #ff370c
            
            */
            .ans0 {
                background-color: #1a90ff;
            }
        
            .ans1 {
                background-color: #f58c1b;
            }
        

            .ans2 {
                background-color: #3ae578;
            }
        

            .ans3 {
                background-color: #be20ea;
            }


            .box {
                padding: 10px;
                height: 80vh;
            }
            .page {
                background-color: #24274a;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: whitesmoke;
            }

            .button-h4g-green {
                background-color: #afcf84;
                border-color: transparent;
                border-radius: 100px;
                width: 60%;
                height: 40px;
            }

            .displayname-input-field {
                width: 60%;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 100px;
                border-color: transparent;
                text-align: center;
                height: 40px;
            }

            @media (max-width: 800px) {
            /* CSS that should be displayed if width is equal to or less than 800px goes here */
                .button-h4g-green {
                    width: 100%;
                }

                .button-h4g-green {
                    width: 60%;
                }
            }
            

            .content {
                text-align: center;
            }

            h1 {
                color: whitesmoke;
            }

            h3 {
                color: whitesmoke;
            }

            p {
                color: whitesmoke;
                vertical-align: center;
            }
        
        </style>
        <div class="page">
            <div class="container">
                <div class="row content">
                    <div class="col">
                        <h1>GAME NAME TBD</h1>
                    </div>
                </div>
                <div class="row content">
                    <div class="col">
                        {% block content %}
                    </div>
                </div>
                <div class="row content">
                    <div class="col">
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
        

        {% block onconnect %}
        <script type="text/javascript" charset="utf-8">
            var socket = io();
            socket.on('connect', function() {
                socket.emit('connect', {data: 'connect'});
            });
        </script>
        
        {% endblock %}
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>